# add your API keys and other environment variables here
# This file is an example and should not be used in production, rename it as .env.local and the .env.local file should never committed to github
# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
# You can find these variables eg API keys in your service providers (eg Google,Supabase) developer console or project settings under API keys or Credential section.
# Make sure to replace 'your-project-url' and 'your-anon-key' with your actual Supabase project URL and anon key.       

NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
